---
# This is one test

- name: task playbook
  remote_user: root
  hosts: server
  tasks:
    - name: ls
      shell: ls /
      register: result_value

    - debug: var=result_value

    - name: 'assert files'
      assert:
          that:
              - '"home" in result_value'

    - name: 'get site content'
      uri:
          url: http://moelove.info
          return_content: yes
