---
# This is one test

- name: list things
  remote_user: tao
  hosts: localhost
  tasks:
    - name: ls
      shell: ls /
      register: result_value

    - name: ping
      command: ping -c 1 moelove.info
